<html>

<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="wasm_exec.js"></script>
    <script>
        const go = new Go();
        WebAssembly.instantiateStreaming(
            fetch("main.wasm"),
            go.importObject
        ).then((result) => {
            go.run(result.instance);
        });
    </script>
    <style>
        body {
            background: #3a536f;
            padding: 20px;
        }


        form {
            text-align: center;
        }

        div#text {
            text-align: center;
            color: white;
        }

        div.resimg {
            width: 200px;
            height: 200px;
            background: black;
            margin: 15px;
            text-align: center;
            display: block;
            float: left;
            position: relative;
        }

        div.resimg img {
            max-height: 100%;
            max-width: 100%;
            width: auto;
            height: auto;
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
        }
    </style>
</head>

<body>
    <form class="align-items-center">
        <input placeholder="keyword" id="search" class="form-control-lg" />
    </form>
    <div id="text"></div>
    <div id="result">
    </div>
</body>

</html>